server.port=5000
spring.datasource.url=jdbc:mysql://kanban.c8bqavvq6zx3.us-west-2.rds.amazonaws.com:3306/Project
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update